<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iragolubovich/Documents/algoritms/test/%D0%98%D1%80%D0%B8%D0%BD%D0%B0%20%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B2%D0%B8%D1%87.playground#CharacterRangeLen=2763&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=13&amp;StartingLineNumber=11&amp;Timestamp=606503585.54686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
