<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iragolubovich/Documents/MyPlayground.playground#CharacterRangeLen=2762&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=13&amp;StartingLineNumber=11&amp;Timestamp=606317991.304263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
